final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_vibrations": "Vibrations",
  "msg_add_description": "Add Description...",
  "lbl_reachability": "Reachability",
  "lbl_compare_texts": "Compare Texts",
  "lbl_12_nov_2021": "12,Nov,2021",
  "lbl_sports": "Sports",
  "lbl_26_sep_2017": "26 sep 2017",
  "msg_drag_three_fing": "Drag three finger to move round the screen",
  "lbl_zoom_region": "Zoom Region",
  "lbl_2_01pm": "2:01pm",
  "msg_smart_categoris": "Smart Categorisation",
  "msg_read_all_emails": "Read all emails on daily basis",
  "msg_visually_simila": "Visually Similar Results",
  "msg_lorem_ipsum_dol2": "Lorem ipsum dolor sit amet, consectetur adipiscing.",
  "lbl_repeating_tasks": "Repeating Tasks",
  "lbl_cafe_sofa_chair": "Cafe Sofa Chair",
  "lbl_app_navigation": "App Navigation",
  "lbl_off": "Off",
  "lbl_seamless_chair": "Seamless Chair",
  "msg_smart_typing_wi":
      "Smart Typing will switch to Window Zoom when a keyboard appears,and move the Window so that text is zoomed but the keyboard is not.",
  "msg_double_tap_thre2": "Double-tap three fingers and drag to change zoom",
  "lbl_repeaing_tasks": "Repeaing Tasks",
  "lbl_question_6": "Question 6",
  "lbl_open_in_maps": "Open in Maps",
  "lbl_assistive_touch": "Assistive Touch",
  "lbl_ajio": "AJIO",
  "lbl_question_3": "Question 3",
  "lbl_location": "Location",
  "msg_best_50_folk_mu": "Best 50 folk music of 2021",
  "lbl_targetted_feed": "Targetted Feed",
  "msg_touch_accommond": "Touch Accommondations",
  "lbl_text_comparison": "Text Comparison",
  "lbl_monthly": "Monthly",
  "lbl_flat_20_off": "Flat 20% Off",
  "lbl_weekly": "Weekly",
  "lbl_people": "People",
  "msg_search_for_ever": "Search for everything...",
  "msg_double_tap_thre": "Double-tap three figner to zoom",
  "lbl_never": "Never",
  "lbl_feed": "Feed",
  "lbl_answer_bot": "Answer Bot",
  "lbl_folk_music": "Folk Music",
  "lbl_2_02_pm": "2:02 PM",
  "lbl_lorme_impsum": "@Lorme impsum ",
  "msg_multiple_gestur": "Multiple Gesture Recogniser",
  "lbl_shake_to_undo": "Shake to Undo",
  "msg_best_50_electro": "Best 50 electronic music of 2021",
  "lbl_chat_bot": "Chat Bot",
  "lbl_98k": "98K",
  "lbl_zoom": "Zoom",
  "msg_hi_i_m_danial": "Hi, I’m Danial, \nHow can i halp you !",
  "lbl_adventure": "Adventure",
  "msg_selet_an_object": "Selet an Object of What You’re Looking For",
  "msg_zoom_magnifies": "Zoom magnifies the entire screen:",
  "lbl_events": "Events",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_face_tagging": "Face Tagging",
  "lbl_zoom_controller": "Zoom Controller",
  "msg_scan_the_qr_cod": "Scan the QR code of the \ndevice",
  "msg_lounge_sofa_cha": "Lounge Sofa Chair",
  "lbl_40_80_off": "40-80% off",
  "lbl_rock_music": "Rock Music",
  "msg_electronic_musi": "Electronic Music",
  "msg_free_ride_for_n": "Free Ride for new user",
  "lbl_32ju80p": "32JU80P",
  "msg_recommended_dea": "Recommended Deals",
  "lbl_nature": "Nature",
  "lbl_john_hydon": "John Hydon",
  "lbl_danial_sams": "Danial Sams",
  "lbl_interaction": "Interaction",
  "msg_best_50_jazz_mu": "Best 50 jazz music of 2021",
  "msg_read_work_email": "Read Work Emails",
  "msg_fri_20_may_202": "Fri, 20 May,2022",
  "lbl_on_off_lables": "On/Off Lables",
  "msg_music_sub_categ": "Music Sub-Categories",
  "lbl_follow_focus": "Follow Focus",
  "lbl_cycling": "Cycling",
  "lbl_payday_sale": "Payday Sale : ",
  "msg_set_automatic_r": "Set automatic reminder for workout.",
  "lbl_repeat": "Repeat",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "lbl_daily": "Daily",
  "lbl_myntra": "Myntra",
  "msg_get_20_off_on": "Get 20% off on footwear",
  "lbl_5_0_px": "5.0 px",
  "msg_it_is_a_long_es":
      "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. ",
  "lbl_interests": "Interests",
  "msg_keyboard_shortc": "Keyboard Shortcuts",
  "msg_stereoscopic_di": "Stereoscopic Display",
  "msg_interests_based": "Interests based on your recent searches",
  "msg_payday_sale_4": "Payday Sale : 40-80% off",
  "msg_danial_sams_l": "Danial Sams  @Lorme impsum     26 sep 2017",
  "lbl_pop_music": "Pop Music",
  "lbl_que_4": "Que 4?",
  "msg_get_exclusive_o": "Get exclusive offers",
  "msg_your_message": "Your message....",
  "lbl_que_2": "Que 2?",
  "msg_upto_60_off_on": "Upto 60% off on makeup",
  "lbl_9_25_am": "9:25 AM",
  "lbl_music": "Music",
  "lbl_yh": "YH",
  "lbl_30m": "30M",
  "lbl_zoom_filter": "Zoom Filter",
  "lbl_lorem_ipsum_5": "Lorem ipsum 5 ?",
  "lbl_lisa_cooper": "Lisa Cooper",
  "lbl_add_name": "+ Add Name",
  "lbl_5m": "5M",
  "lbl_add_tag": "Add Tag",
  "msg_smart_categoris2": "Smart Categorisation ",
  "lbl_yearly": "Yearly",
  "msg_maximum_zoom_le": "Maximum Zoom Level",
  "lbl_on": "On",
  "msg_full_screen_zoo": "Full Screen Zoom",
  "lbl_lorem_ipsum_1": "Lorem ipsum 1 ?",
  "msg_best_50_pop_mus": "Best 50 pop music of 2021",
  "lbl_settings": "Settings",
  "lbl_smart_typing": "Smart Typing",
  "msg_best_50_rock_mu": "Best 50 rock music of 2021",
  "lbl_switch_control": "Switch Control",
  "lbl_enable_vr": "Enable VR",
  "msg_product_recomme": "Product Recommendation Engine",
  "msg_barcodes_scanne": "Barcodes Scanner",
  "lbl_none": "None",
  "lbl_workout": "Workout",
  "lbl_visual_search": "Visual Search",
  "lbl_jane_cooper": "Jane Cooper",
  "lbl_jazz_music": "Jazz Music"
};
